{
  "name": "lean-jsx-types",
  "version": "1.0.7",
  "description": "",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./context": {
      "types": "./lib/context.d.ts"
    },
    "./global": {
      "types": "./lib/global.d.ts"
    },
    "./events": {
      "types": "./lib/events.d.ts"
    }
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": ["lib"],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC"
}
